# SD_big_HW_3

./: README.md  docker-compose.yml  postman_collection.json  start.sh  stop.sh
API_Gateway/: Dockerfile  pom.xml  swagger.yaml
API_Gateway/src/main/java/com/example/: App.java
API_Gateway/src/main/java/com/example/swagger/: SwaggerUIServlet.java
API_Gateway/src/main/resources/: swagger.yaml
API_Gateway/src/main/resources/static/: index.html
API_Gateway/src/main/resources/static/swagger-ui/: index.html
Common_Models/: pom.xml
Common_Models/src/main/java/com/example/: Account.java  Good.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentStatus.java  TestUtils.java
Common_Models/src/main/java/com/example/messaging/: MessageSchema.java
Frontend_Service/: Dockerfile  pom.xml
Frontend_Service/src/main/java/com/example/frontend/: FrontendApplication.java
Frontend_Service/src/main/java/com/example/frontend/config/: WebConfig.java  WebSocketConfig.java
Frontend_Service/src/main/java/com/example/frontend/controller/: HomeController.java
Frontend_Service/src/main/resources/: application.properties
Frontend_Service/src/main/resources/static/css/: style.css
Frontend_Service/src/main/resources/static/js/: account.js  orders.js
Frontend_Service/src/main/resources/templates/: account.html  index.html  orders.html
Frontend_Service/src/test/java/com/example/frontend/controller/: HomeControllerTest.java
Integration_Tests/: pom.xml
Integration_Tests/src/test/java/com/example/: OrderPaymentIntegrationTest.java
Orders_Microservice/: Dockerfile  pom.xml  swagger.yaml
Orders_Microservice/src/main/java/com/example/: App.java
Orders_Microservice/src/main/java/com/example/controller/: OrderController.java
Orders_Microservice/src/main/java/com/example/messaging/: MessageBroker.java  MessageHandler.java
Orders_Microservice/src/main/java/com/example/outbox/: OutboxMessage.java  OutboxRepository.java  OutboxService.java
Orders_Microservice/src/main/java/com/example/repository/: OrderRepository.java
Orders_Microservice/src/main/java/com/example/service/: OrderService.java
Orders_Microservice/src/main/java/com/example/swagger/: SwaggerUIServlet.java
Orders_Microservice/src/main/resources/: swagger.yaml
Orders_Microservice/src/main/resources/static/: index.html
Orders_Microservice/src/main/resources/static/swagger-ui/: index.html
Orders_Microservice/src/test/java/com/example/controller/: OrderControllerTest.java
Orders_Microservice/src/test/java/com/example/repository/: OrderRepositoryTest.java
Orders_Microservice/src/test/java/com/example/service/: OrderServiceTest.java
Payments_Microservice/: Dockerfile  pom.xml  swagger.yaml
Payments_Microservice/src/main/java/com/example/: App.java
Payments_Microservice/src/main/java/com/example/controller/: AccountController.java
Payments_Microservice/src/main/java/com/example/inbox/: InboxMessage.java  InboxRepository.java  InboxService.java
Payments_Microservice/src/main/java/com/example/messaging/: MessageBroker.java
Payments_Microservice/src/main/java/com/example/outbox/: OutboxMessage.java  OutboxRepository.java  OutboxService.java
Payments_Microservice/src/main/java/com/example/repository/: AccountRepository.java  PaymentRepository.java
Payments_Microservice/src/main/java/com/example/service/: AccountService.java  PaymentService.java
Payments_Microservice/src/main/java/com/example/swagger/: SwaggerUIServlet.java
Payments_Microservice/src/main/resources/: swagger.yaml
Payments_Microservice/src/main/resources/static/: index.html
Payments_Microservice/src/main/resources/static/swagger-ui/: index.html
Payments_Microservice/src/test/java/com/example/: TestUtils.java
Payments_Microservice/src/test/java/com/example/inbox/: InboxServiceTest.java
Payments_Microservice/src/test/java/com/example/messaging/: MessageBrokerTest.java
Payments_Microservice/src/test/java/com/example/outbox/: OutboxServiceTest.java
Payments_Microservice/src/test/java/com/example/service/: AccountServiceTest.java  PaymentServiceTest.java
last_sd_hw/: pom.xml
